<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.pass</groupId>
    <artifactId>pass-core</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>pass-core-object-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.elide</groupId>
      <artifactId>elide-spring-boot-starter</artifactId>
      <version>${elide.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
	      <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>3.1.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.yahoo.elide</groupId>
      <artifactId>elide-datastore-search</artifactId>
      <version>${elide.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-mapper-orm</artifactId>
      <version>6.2.0.Final</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>2.7.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
