# pass-core

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-test-main-analysis.yml  ci.yml  publish-snapshot.yml  release.yml  snapshot.yml  update-image.yml
jacoco-aggregate-report/: pom.xml
jacoco-aggregate-report-pass-core/: pom.xml
pass-core-doi-service/: pom.xml
pass-core-doi-service/src/main/java/org/eclipse/pass/doi/service/: ElideConnector.java  ExternalDoiService.java  ExternalDoiServiceConnector.java  PassDoiServiceController.java  UnpaywallDoiService.java  XrefDoiService.java
pass-core-doi-service/src/main/resources/: jats-to-html.xsl
pass-core-doi-service/src/main/resources/jats-to-html/: citation.xsl  front.xsl  meta.xsl  self-citation.xsl
pass-core-doi-service/src/test/java/org/eclipse/pass/doi/service/: ElideConnectorTest.java  ExternalDoiServiceConnectorIntegrationTest.java  ExternalDoiServiceConnectorTest.java  JsonTestObjectsUtil.java  PassDoiServiceControllerTest.java  UnpaywallDoiServiceTest.java
pass-core-doi-service/src/test/resources/: jats_abstract.html
pass-core-file-service/: pom.xml
pass-core-file-service/src/main/java/org/eclipse/pass/file/service/: PassFileServiceController.java
pass-core-file-service/src/main/java/org/eclipse/pass/file/service/storage/: FileStorageService.java  StorageConfiguration.java
pass-core-main/: .env  Dockerfile  pom.xml
pass-core-main/src/main/java/org/eclipse/pass/main/: JmsConfiguration.java  Main.java  OptimisticLockExceptionMapper.java  PassErrorMapper.java
pass-core-main/src/main/java/org/eclipse/pass/main/security/: CsrfCookieFilter.java  PassAuthentication.java  PassAuthenticationFilter.java  PassAuthenticationFilterConfiguration.java  SecurityConfiguration.java  ShibAuthenticationFilter.java  SpaCsrfTokenRequestHandler.java  WebMvcConfiguration.java
pass-core-main/src/main/resources/: application.yaml  logback-spring.xml
pass-core-main/src/main/resources/saml2/: authsources.php
pass-core-main/src/test/java/org/eclipse/pass/doi/service/: DoiServiceTest.java
pass-core-main/src/test/java/org/eclipse/pass/file/service/storage/: FileStorageServiceS3Test.java  FileStorageServiceTest.java  StorageConfigurationTest.java
pass-core-main/src/test/java/org/eclipse/pass/main/: AwsParamStoreConfigTest.java  IntegrationTest.java  JmsConfigurationTest.java  JmsSqsConfigurationTest.java  JmsSqsEndpointConfigurationTest.java  SamlIntegrationTest.java  SimpleIntegrationTest.java
pass-core-main/src/test/java/org/eclipse/pass/main/security/: AccessControlTest.java  PassAuthenticationFilterTest.java
pass-core-main/src/test/java/org/eclipse/pass/metadataschema/: MetadataSchemaServiceTest.java
pass-core-main/src/test/java/org/eclipse/pass/object/: ElideDataStorePassClientTest.java  ElidePassClientTest.java  FullTextSearchTest.java  PassClientTest.java
pass-core-main/src/test/java/org/eclipse/pass/policy/: PolicyServiceTest.java
pass-core-main/src/test/java/org/eclipse/pass/user/: UserServiceTest.java
pass-core-main/src/test/resources/: application-test-S3.yml  application-test.yml  docker-java.properties
pass-core-main/src/test/resources/schemas/jhu/: schema_to_deref_expected.json
pass-core-metadataschema-service/: pom.xml
pass-core-object-service/: pom.xml
pass-core-object-service/src/main/java/org/eclipse/pass/object/: ElideDataStorePassClient.java  ElidePassClient.java  PassClient.java  PassClientSelector.java
pass-core-object-service/src/main/java/org/eclipse/pass/object/converter/: AggregatedDepositStatusToStringConverter.java  CopyStatusToStringConverter.java  FileRoleToStringConverter.java  IntegrationTypeToStringConverter.java  SetToStringConverter.java  SourceToStringConverter.java  UserRoleListToStringConverter.java
pass-core-object-service/src/main/java/org/eclipse/pass/object/model/: Deposit.java  DepositStatus.java  File.java  Funder.java  Grant.java  Journal.java  PassEntity.java  Policy.java  Publication.java  Repository.java  RepositoryCopy.java  Submission.java  SubmissionEvent.java  User.java
pass-core-object-service/src/test/java/org/eclipse/pass/object/: PassClientSelectorTest.java
pass-core-object-service/src/test/java/org/eclipse/pass/object/model/: DepositStatusTest.java
pass-core-policy-service/: API.md  README.md  RULE.md  pom.xml
pass-core-policy-service/src/main/java/org/eclipse/pass/policy/interfaces/: PolicyResolver.java
pass-core-policy-service/src/main/java/org/eclipse/pass/policy/rules/: Condition.java  Context.java  DSL.java  Validator.java  Variable.java
pass-core-policy-service/src/main/java/org/eclipse/pass/policy/rules/model/: Condition.java  PolicyRules.java  RepositoryRules.java
pass-core-policy-service/src/main/java/org/eclipse/pass/policy/rules/util/: ConditionUtil.java  PolicyRulesUtil.java  RepositoryRulesUtil.java
pass-core-policy-service/src/main/java/org/eclipse/pass/policy/service/: PassPolicyServiceController.java  PolicyService.java  PolicyServiceSimpleImpl.java  SimplePolicyService.java
pass-core-policy-service/src/main/java/org/eclipse/pass/policy/services/: PassPolicyServiceController.java  PolicyService.java
pass-core-policy-service/src/test/java/org/eclipse/pass/policy/rules/: ConditionTest.java  ValidatorTest.java
pass-core-policy-service/src/test/java/org/eclipse/pass/policy/service/: PassPolicyServiceControllerTest.java  PassPolicyServiceTest.java
pass-core-policy-service/src/test/java/org/eclipse/pass/policy/services/: PassPolicyServiceControllerTest.java  PassPolicyServiceTest.java
pass-core-test-config/: pom.xml
pass-core-user-service/: pom.xml
pass-core-user-service/src/main/java/org/eclipse/pass/user/: UserServiceController.java
pass-core-usertoken/: pom.xml
src/main/resources/: application.yaml  logback-access-spring.xml
src/main/resources/jats-to-html/: util.xsl
src/test/resources/: application-test.yml  jats_abstract.xml  jats_abstract_mathml.html  jats_abstract_mathml.xml
src/test/resources/app/: index.html
src/test/resources/saml2/: authsources.php
(+48 files in other folders)
