<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.pass</groupId>
    <artifactId>eclipse-pass-parent</artifactId>
    <version>1.14.0</version>
  </parent>

  <artifactId>pass-core</artifactId>
  <packaging>pom</packaging>

  <name>PASS backend</name>
  <description>PASS REST API implementation</description>
  <url>https://github.com/eclipse-pass/pass-core</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jim Martino</name>
      <email>jrm@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins University</organization>
      <organizationUrl>https://library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Patton</name>
      <email>mpatton@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins University</organization>
      <organizationUrl>https://library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>John Abrahams</name>
      <email>jabrah20@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins University</organization>
      <organizationUrl>https://library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Tim Sanders</name>
      <email>tsande16@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins University</organization>
      <organizationUrl>https://library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Russ Poetker</name>
      <email>rpoetke1@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins University</organization>
      <organizationUrl>https://library.jhu.edu/</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>pass-core-doi-service</module>
    <module>pass-core-object-service</module>
    <module>pass-core-file-service</module>
    <module>pass-core-user-service</module>
    <module>pass-core-main</module>
    <module>pass-core-metadataschema-service</module>
    <module>pass-core-policy-service</module>
    <module>pass-core-usertoken</module>
    <module>pass-core-test-config</module>
    <module>jacoco-aggregate-report-pass-core</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/eclipse-pass/pass-core.git</connection>
    <developerConnection>scm:git:https://github.com/eclipse-pass/pass-core.git</developerConnection>
    <url>https://github.com/eclipse-pass/pass-core</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
    <spring-boot-maven-plugin.version>3.3.5</spring-boot-maven-plugin.version>
    <awsspring.version>3.2.1</awsspring.version>
    <amazon.pom.version>2.29.3</amazon.pom.version>
    <elide.version>7.1.2</elide.version>
    <amazon.sqs.version>2.1.3</amazon.sqs.version>
    <ocfl.java.core.version>2.2.1</ocfl.java.core.version>
    <ocfl.java.aws.version>2.2.1</ocfl.java.aws.version>
    <jakarta.json.version>2.0.1</jakarta.json.version>
    <okhttp.version>4.12.0</okhttp.version>
    <jsoup.version>1.18.1</jsoup.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <bouncycastle.version>1.78</bouncycastle.version>
    <asm.version>9.7</asm.version>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-urlconnection</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.awspring.cloud</groupId>
        <artifactId>spring-cloud-aws-dependencies</artifactId>
        <version>${awsspring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${amazon.pom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- The following are transitive deps with convergence issues. -->
      <!-- These should all be checked whenever deps are upgraded. -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.26.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.17.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.2.1-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.26.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>4.27.5</version>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.42.0</version>
      </dependency>
      <!-- End of transitive deps with convergence issues. -->
    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>17</source>
          <detectJavaApiLink>false</detectJavaApiLink>
          <tags>
          <tag>
            <name>CreatePermission</name>
            <placement>a</placement>
          </tag>
            <tag>
              <name>ReadPermission</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>UpdatePermission</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>DeletePermission</name>
              <placement>a</placement>
            </tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>analyze-dependencies</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <ignoredDependencies>
                <!-- These come from bundled jars -->
                <ignoredDependency>org.springframework*::</ignoredDependency>
                <ignoredDependency>software.amazon.awssdk::</ignoredDependency>
                <ignoredDependency>io.awspring.cloud::</ignoredDependency>
              </ignoredDependencies>
              <ignoredUsedUndeclaredDependencies>
                <!-- These come from elide starter -->
                <ignoredUsedUndeclaredDependency>jakarta.jms:jakarta.jms-api:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>jakarta.servlet:jakarta.servlet-api:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>com.fasterxml.jackson.core:jackson-core:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>com.fasterxml.jackson.core:jackson-databind:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>com.yahoo.elide::</ignoredUsedUndeclaredDependency>
                <!-- These come from ocfl -->
                <ignoredUsedUndeclaredDependency>io.ocfl:ocfl-java-api:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>com.google.code.findbugs:jsr305:</ignoredUsedUndeclaredDependency>
                <!-- These come from spring boot activemq artemis starter -->
                <ignoredUsedUndeclaredDependency>org.apache.activemq:artemis-jakarta-server:</ignoredUsedUndeclaredDependency>
                <!-- These come from spring boot starter test -->
                <ignoredUsedUndeclaredDependency>org.mockito::</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>org.junit.jupiter:junit-jupiter-api:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>org.junit.jupiter:junit-jupiter-params:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>org.assertj:assertj-core:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>com.vaadin.external.google:android-json:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>jakarta.persistence:jakarta.persistence-api::</ignoredUsedUndeclaredDependency>
                <!-- These come from doi service jar -->
                <ignoredUsedUndeclaredDependency>org.glassfish:jakarta.json:</ignoredUsedUndeclaredDependency>
                <!-- These come from s3mock jar -->
                <ignoredUsedUndeclaredDependency>com.typesafe.akka:akka-http-core_2.13:</ignoredUsedUndeclaredDependency>
                <!-- These come from aws sqs jar -->
                <ignoredUsedUndeclaredDependency>com.amazonaws:aws-java-sdk-core:</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>com.amazonaws:aws-java-sdk-sqs:</ignoredUsedUndeclaredDependency>
                <!-- These come from testcontainers junit-jupiter -->
                <ignoredUsedUndeclaredDependency>org.testcontainers::</ignoredUsedUndeclaredDependency>
                <ignoredUsedUndeclaredDependency>com.github.docker-java::</ignoredUsedUndeclaredDependency>
                <!-- These come from spring-security-saml2-service-provider -->
                <ignoredUsedUndeclaredDependency>org.opensaml:opensaml-saml-api::</ignoredUsedUndeclaredDependency>                
              </ignoredUsedUndeclaredDependencies>
              <ignoredUnusedDeclaredDependencies>
                <!-- This is the elide starter jar -->
                <ignoredUnusedDeclaredDependency>com.yahoo.elide:elide-spring-boot-starter:</ignoredUnusedDeclaredDependency>
                <!-- slf4j is the API used in the code, logback is the logging provider not used directly -->
                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic:</ignoredUnusedDeclaredDependency>
                <!-- These are runtime scope -->
                <ignoredUnusedDeclaredDependency>org.liquibase:liquibase-core:</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>com.h2database:h2:</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.postgresql:postgresql:</ignoredUnusedDeclaredDependency>
                <!-- These are module jars used via spring IOC -->
                <ignoredUnusedDeclaredDependency>org.eclipse.pass:pass-core-doi-service:</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.eclipse.pass:pass-core-user-service:</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.eclipse.pass:pass-core-policy-service:</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.eclipse.pass:pass-core-metadataschema-service:</ignoredUnusedDeclaredDependency>
                <!-- These come from spring boot activemq artemis starter -->
                <ignoredUnusedDeclaredDependency>org.apache.activemq:artemis-jakarta-server:</ignoredUnusedDeclaredDependency>
                <!-- Used by ITs via classpath -->
                <ignoredUnusedDeclaredDependency>org.eclipse.pass:pass-core-test-config::</ignoredUnusedDeclaredDependency>
              </ignoredUnusedDeclaredDependencies>
              <ignoredNonTestScopedDependencies>
                <!-- This is the elide starter jar -->
                <ignoredNonTestScopedDependency>org.json:json:</ignoredNonTestScopedDependency>
                <!-- These are module jars used via spring IOC -->
                <ignoredNonTestScopedDependency>org.eclipse.pass:pass-core-file-service:jar:</ignoredNonTestScopedDependency>
                <!-- This needs to stay compile scope to be included in pass-core exec jar -->
                <ignoredNonTestScopedDependency>com.squareup.okhttp3:okhttp:</ignoredNonTestScopedDependency>
                <ignoredNonTestScopedDependency>io.ocfl:ocfl-java-api:</ignoredNonTestScopedDependency>
                <ignoredNonTestScopedDependency>commons-io:commons-io:</ignoredNonTestScopedDependency>
                <ignoredNonTestScopedDependency>com.fasterxml.jackson.core:jackson-*:</ignoredNonTestScopedDependency>
              </ignoredNonTestScopedDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
