<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.pass</groupId>
        <artifactId>pass-core</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>pass-core-user-service</artifactId>

    <name>PASS backend-user-service</name>
    <description>PASS REST API implementation-user-service</description>

    <url>https://github.com/eclipse-pass/pass-core</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jim Martino</name>
            <email>jrm@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>Mark Patton</name>
            <email>mpatton@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>John Abrahams</name>
            <email>jabrah20@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>Tim Sanders</name>
            <email>tsande16@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>Russ Poetker</name>
            <email>rpoetke1@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/eclipse-pass/pass-core.git</connection>
        <developerConnection>scm:git:https://github.com/eclipse-pass/pass-core.git</developerConnection>
        <url>https://github.com/eclipse-pass/pass-core</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-core-object-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-core-usertoken</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${jakarta.json.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
